('C:\\Python39\\program files\\build\\secretcode\\secretcode.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Python39\\program files\\build\\secretcode\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Python39\\program files\\build\\secretcode\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Python39\\program '
   'files\\build\\secretcode\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Python39\\program '
   'files\\build\\secretcode\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Python39\\program '
   'files\\build\\secretcode\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Python39\\program '
   'files\\build\\secretcode\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kumar\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kumar\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('secretcode', 'C:\\Python39\\program files\\secretcode.py', 'PYSOURCE'),
  ('python311.dll', 'C:\\Users\\kumar\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Users\\kumar\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Users\\kumar\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Users\\kumar\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\kumar\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\kumar\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Users\\kumar\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Users\\kumar\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\kumar\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Users\\kumar\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Users\\kumar\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Users\\kumar\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Python39\\program files\\build\\secretcode\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
