from pytube import YouTube

def download_video(url, save_path, formats):
    try:
        # Create a YouTube object
        yt = YouTube(url)
        
        # Get all available streams
        streams = yt.streams
        
        # Iterate through each format and download it
        for format in formats:
            # Filter streams by file extension
            filtered_streams = streams.filter(file_extension=format)
            
            if filtered_streams:
                # Get the highest resolution stream
                stream = filtered_streams.get_highest_resolution()
                
                # Download the video
                stream.download(output_path=save_path)
                print(f"Downloaded: {stream.default_filename}")
            else:
                print(f"No {format.upper()} format available for this video.")
        
        print("Download completed successfully!")
    except Exception as e:
        print(f"An error occurred: {e}")

if __name__ == "__main__":
    # Input the YouTube video URL
    video_url = input("Enter the URL of the YouTube video: ")
    
    # Input the directory where you want to save the video
    save_directory = "G:/BHAKTI VIDEO"
    
    # Specify the formats you want to download
    formats = ["mp4", "avi", "mkv", "mov", "wmv", "flv", "webm"]  # Add other formats as needed
    
    # Call the download function
    download_video(video_url, save_directory, formats)
